MONGO_URL=mongodb://localhost:27017
PORT=3000
HOST=0.0.0.0
JWT_SECRET=@@__SPACE__@@

GOOGLE_CLIENT_ID=119052334322-tfqvr7o2dkt631v3tklet7c9e2ltkebb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_BASE_URL=http://localhost:3000
OAUTH_CALLBACK_URI=http://localhost:3000/login/google/callback
